

PMID: 29930974 (BandFelt16, gender)
PMID: 29289853 (BlevAbra18, method-survey design)
PMID: 28668544 (BudnBoro17, regulation and potential impact on use disorder)
PMID: 29843548 (BoroBudn18, introduction and regulation)
PMID: 28031069 (CastPing17)
PMID: 28027345 (CerdWall17, association oflaw and youth cannabis use)**
PMID: 30050473 (CousvanD18, mental health: withdrawal severity)
PMID: 22775447 (DegeCoff13, mental health)
PMID: 27008283 (DermMars16, sexual minority girls)
PMID: 24633850 (EiseToum14, social norm and teen subastance use)**
PMID: 28343088 (FishZapo17)
PMID: 25882721 (HammGull16, health by gender)
PMID: 27612527 (HannPere17, 
PMID: 29977984 (HeitHard18, brain development by gender)
PMID: 25939318 (HochBonn15, youth and mental health)
PMID: 27292414 (Kala16, critique of legalization in Canada and impact on youh)**
PMID: 28145799 (KrauSowl17, youtube)
PMID: 26049025 (Kuhn15, youth by gender)
PMID: 29431965 (LipaArhn17, national survey)
PMID: 11219366 (LynsHall00, educaiton)**

PMID: 29103076 (MaurNews17, USA national survey)
PMID: 29887756 (MongYock18, youtube and cannabis)
PMID: 28182367 (Nati17, effects of cannnabis, NIH) a good reference ****
PMID: 20380718 (RigtPelc10, Europe on treating youth cannabis users)

PMID: 29367264 (SampHami18, Ontario youth and cannabis)*
PMID: 29550624 (SarvWall18, risk perception and use)*

PMID: 26605550 (ShiLenz15, worldwide survey, association of legalization and use)**

PMID: 26360862 (SiliHorw14, adverse effect)*
PMID: 28906233 (SpacHain17, Canada national survey)
PMID: 28337693 (StanSwai17, norm and American Indians)
PMID: 26992485 (SorbGorg16, legalization encourage normalization of cannabis use among youth)
PMID: 27215854 (SuSupp16, norm and sampling)
PMID: 24261614 (terBdeLo14, multi-national surveys)
PMID: 24054813 (Tuckdela14)***
PMID: 24897085 (VolkBale14, adverse effect)**
PMID: 22118368 (YapReav12, Australian national survey)
PMID: 27830403 (ZapoFish17)
