

PMID: 29930974 (BandFelt16, gender)
PMID: 28668544 (BudnBoro17, regulation and potential impact on use disorder)
PMID: 29843548 (BoroBudn18, introduction and regulation)
PMID: 28027345 (CerdWall17, association oflaw and youth cannabis use)**
PMID: 30050473 (CousvanD18, mental health: withdrawal severity)
PMID: 25939318 (HochBonn15, youth and mental health)
PMID: 27292414 (Kala16, critique of legalization in Canada and impact on youh)**

PMID: 20380718 (RigtPelc10, Europe on treating youth cannabis users)
PMID: 29550624 (SarvWall18, risk perception and use)*

PMID: 26605550 (ShiLenz15, worldwide survey, association of legalization and use)**
PMID: 26992485 (SorbGorg16, legalization encourage normalization of cannabis use among youth)
