

PMID: 10870495 (AdlaPagl00, Canadian national survey)
PMID: 29930974 (BandFelt16, gender)
PMID: 23689842 (BealNegr14, smoking and depression, teens)
PMID: 29289853 (BlevAbra18, method-survey design)
PMID: 14642706 (BrenBill03, methods, assessment of self-report)
PMID: 16445553 (BogtSchm06, international survey)
PMID: 28668544 (BudnBoro17, regulation and potential impact on use disorder)
PMID: 29102847 (BoroBudn17, legalization, home grown and use)
PMID: 29843548 (BoroBudn18, introduction and regulation)
PMID: 28031069 (CastPing17)
PMID: 21985069 (CaulKilm12, effect of legalization)
PMID: 27262456 (CavaKrau16, instagram)*
PMID: 28027345 (CerdWall17, association of law and youth cannabis use)**
PMID: 29227839 (CerdSarv18, vs. alcohol etc)

PMID: 28499099 (ChamSlad17, gender)
PMID: 29651230 (ChenMart18, gender and risk factor)
PMID: 8973929 (ChesPres96, smoking)
PMID: 27149692 (ChriPamp16, smoking)
PMID: 15695279 (ChriVine05, adolescent development)
PMID: 30050473 (CousvanD18, mental health: withdrawal severity)
PMID: 29786874 (CurtLook18, drinking and social media)
PMID: 22775447 (DegeCoff13, mental health)
PMID: 27008283 (DermMars16, sexual minority girls)
PMID: 28259338 (DudoPere17, perception)**
PMID: 20926330 (Duff11)
PMID: 23352332 (Duff13, social life of drugs)
PMID: 24412676 (Duff14, the place and time of drug)
PMID: 27096932 (DuncRien16, geographic network)

PMID: 24633850 (EiseToum14, social norm and teen subastance use)**
PMID: 28343088 (FishZapo17)
PMID: 29770947 (FairFurr18, impact on behavior use ,USA national survey)*
PMID: 26157622 (JeonGood13, social network)
PMID: 29504048 (GuttSkin18, risk factor)
PMID: 30025898 (HainMitc18, parents feeling powerless)
PMID: 28489512 (HamiOwus18, youth in Ontario)
PMID: 25882721 (HammGull16, health by gender)
PMID: 27612527 (HannPere17, effects)
PMID: 26303557 (HainWall15, Medical marijuana laws and adolescent marijuana use in the USA from 1991 to 2014)
PMID: 28797270 (HartLyon17, protocol)*
PMID: 29977984 (HeitHard18, brain development by gender)
PMID: 25939318 (HochBonn15, youth and mental health)
PMID: 28991522 (JohnJohn17, alcohol and marijuana)
PMID: 27292414 (Kala16, critique of legalization in Canada and impact on youh)**

PMID: 28145799 (KrauSowl17, youtube)
PMID: 26049025 (Kuhn15, youth by gender)
PMID: 28812816 (LakeKerr16, Canada legalization)
PMID: 29431965 (LipaArhn17, national survey)

PMID: 19269128 (LinNeil09, smoking and media)
PMID: 11219366 (LynsHall00, educaiton)**
PMID: 26344125 (MahaLomb15, gender and norm)
PMID: 29103076 (MaurNews17, USA national survey)
PMID: 30103098 (MaurSant18, adult vs. youth, national survey)*
PMID: 17200273 (MillNaim07, drinking an risk behaviors)
PMID: 29887756 (MongYock18, youtube and cannabis)
PMID: 23816473 (MorgSarg13, meida, teens and smoking)
PMID: 28182367 (Nati17, effects of cannnabis, NIH) a good reference ****
PMID: 29709733 (ParkAnth18, risk perception)***
PMID: 25497167 (RavnDuff15)
PMID: 20380718 (RigtPelc10, Europe on treating youth cannabis users)
PMID: 29465739 (RoteMacd18, prevalence of cannabis use in Canada, 1985 to 2015.)***
PMID: 29144146 (RustWest18, intention and climate)
PMID: 29144146 (RustWill18, legalization impact***)
PMID: 29367264 (SampHami18, Ontario youth and cannabis)*
PMID: 29550624 (SarvWall18a, risk perception and use)*
PMID: 29468763 (SarvWall18b, 
PMID: 21902844 (SbarCart11, grounded theory, qualitative method, focus group)
PMID: 30060862 (ShiCumm18, no correlation between laws and use)
PMID: 26605550 (ShiLenz15, worldwide survey, association of legalization and use)**

PMID: 26360862 (SiliHorw14, adverse effect)*
PMID: 28906233 (SpacHain17, Canada national survey)
PMID: 28337693 (StanSwai17, norm and American Indians)
PMID: 26992485 (SorbGorg16, legalization encourage normalization of cannabis use among youth)
PMID: 27215854 (SuSupp16, norm and sampling)
PMID: 24261614 (terBdeLo14, multi-national surveys)
PMID: 29911824 (TibeChan18, twitter, opioide in Canada)
PMID: 26075917 (ThomRiva15, twitter)
PMID: 18696378 (TuRatn09, gender-Canada)*
PMID: 24054813 (Tuckdela14)***
PMID: 24897085 (VolkBale14, adverse effect)**
PMID: 25959617 (WeinFran15, smoking)
PMID: 22118368 (YapReav12, Australian national survey)
PMID: 27956757 (YooYang16, social media and smoking)
PMID: 27830403 (ZapoFish17)

====================

Ajzen I (2002) Perceived behavioral control, self-efficacy, locus of control, and the theory of planned behavior. Journal of Applied Social Psychology 32: 665–683.
@article {Ajze02,
	author = {{Ajzen I}},
	year = {2002},
	title = {Perceived behavioral control, self-efficacy, locus of control, and the theory of planned behavior.},
	journal = {Journal of Applied Social Psychology},
	volume = {9},
	pages = {665-683},
}

Boak A, Hamilton HA, Adlaf EM, Mann R.E., Drug use among Ontario students, 1977-2017: detailed findings from the Ontario Students
Durg Use and Health Survey (OSDUHS) (CAMH Research Document series no. 46.) Toronto: Centre for Addiction and Mental Health
; 2017.
@report {BoakHami17,
	author = {{Boak A, Hamilton HA, Adlaf EM, Mann R.E.}},
	year = {2017},
	title = {“Drug use among Ontario students, 1977-2017: detailed findings from the Ontario Students
Durg Use and Health Survey (OSDUHS) (CAMH Research Document series no. 46.)},
	publisher = {Toronto: Centre for Addiction and Mental Health
; 2017.},
}

“There's what's on Paper and then there's What Happens, out on the Sidewalk”: Cannabis Users Knowledge and Opinions of Canadian Drug Laws
Serge Brochu, Cameron Duff, Mark Asbridge, Patricia Gail Erickson
@article {BrouDuff11,
	author = {{Serge Brochu, Cameron Duff, Mark Asbridge, Patricia Gail Erickson}},
	year = {2011},
	title = {“There's what's on Paper and then there's What Happens, out on the Sidewalk”: Cannabis Users Knowledge and Opinions of Canadian Drug Laws},
	journal = {Journal of Drug Issues},
	volume = {41},
  issue = {1},
	pages = {95-115},
}

Applying a social determinants of health perspective to early adolescent cannabis use -- An overview
Hyhska, Elaine. Drugs: Education, Prevention and Policy Vol. 20, Iss. 2,  (0, 2013).
@article {Hysk13,
	author = {{Hyhska E}},
	year = {2013},
	title = {Applying a social determinants of health perspective to early adolescent cannabis use -- An overview.},
	journal = {Drugs: Education, Prevention and Policy},
	volume = {20},
  issue = {2},
	pages = {110-119},
}

Journal Health, Risk & Society, Volume 16, 2014 - Issue 3 Pages 210-226
Cannabis, risk and normalisation: evidence from a Canadian study of socially integrated, adult cannabis users
Cameron Duff & Patricia G. Erickson
@article {DuffEric14,
	author = {{Cameron Duff & Patricia G. Erickson}},
	year = {2014},
	title = {Cannabis, risk and normalisation: evidence from a Canadian study of socially integrated, adult cannabis users},
	journal = {Journal Health, Risk & Society},
	volume = {16},
	number = {3},
	pages = {210-226},
}

A Comparison of the Theory of Planned Behavior and the Theory of Reasoned Action
Thomas J. Madden, Pamela Scholder Ellen, Icek Ajzen.  Personality and Social Psychology Bulletin 18(1):3-9
@article {ThomMadd92,
	author = {{Thomas J. Madden, Pamela Scholder Ellen, Icek Ajzen}},
	year = {1992},
	title = {A Comparison of the Theory of Planned Behavior and the Theory of Reasoned Action},
	journal = {Personality and Social Psychology Bulletin},
	volume = {18},
	number = {1},
	pages = {3-9},
}
